PORT = 1111
EMAIL_USERNAME = 'anhnq17062004@gmail.com'
EMAIL_PASSWORD = 'ngnb vcia okht somz'
DB_USER = 'quocanh304'
DB_PASSWORD = 'apeo17'
TWILIO_RECOVERY_CODE = 'LH17M2MHUVVG34CALHBRBWHB'
TWILIO_ACCOUNT_SID='USf94df65df4325394316395aaf65e1f24'
TWILIO_AUTH_TOKEN='7348a985e9aa18e3676291b496ae163e'
TWILIO_PHONE_NUMBER='+1 629 265 8894'
